<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chat_background"
    tools:context=".ChatActivity">

    <include
        android:id="@+id/chat_app_bar"
        layout="@layout/app_toolbar_layout" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chat_app_bar"
        android:layout_above="@+id/message_area">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/chat_messages_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/message_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageButton
            android:id="@+id/chat_add_btn"
            style="@android:style/Widget.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:contentDescription="add"
            android:padding="10dp"
            android:src="@drawable/baseline_add_black_36"
            android:tint="@color/chat_plus" />

        <EditText
            android:id="@+id/chat_message_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="8"
            android:background="@null"
            android:ems="10"
            android:hint="Type a message"
            android:inputType="textMultiLine"
            android:minHeight="50dp"
            android:paddingLeft="10dp"
            android:paddingEnd="14dp"
            android:paddingRight="12dp"
            android:paddingBottom="10dp"
            android:textSize="20dp" />

        <ImageButton
            android:id="@+id/chat_send_btn"
            style="@android:style/Widget.DeviceDefault.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:padding="10dp"
            android:src="@drawable/baseline_send_black_36"
            android:tint="@color/chat_plus" />


    </LinearLayout>

</RelativeLayout>